[33mcommit 9c659178304ae0da9a01d6e213db40d51b9abbb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JoseDavid17 <144755198+JoseDavid17@users.noreply.github.com>
Date:   Thu Jan 23 10:33:11 2025 -0600

    crea el index.html

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..715107b[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<!DOCTYPE html>[m[41m[m
[32m+[m[32m<html lang="es">[m[41m[m
[32m+[m[32m<head>[m[41m[m
[32m+[m[32m    <meta charset="UTF-8">[m[41m[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m[41m[m
[32m+[m[32m    <title>Sistema de registro de juegos</title>[m[41m[m
[32m+[m[32m</head>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[41m    [m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m
\ No newline at end of file[m

[33mcommit 48e99af420f5a026d3357ed23db7f73f9f9908db[m
Author: JoseDavid17 <144755198+JoseDavid17@users.noreply.github.com>
Date:   Thu Jan 23 10:22:05 2025 -0600

    Create app.js

[1mdiff --git a/app.js b/app.js[m
[1mnew file mode 100644[m
[1mindex 0000000..bc16ac2[m
[1m--- /dev/null[m
[1m+++ b/app.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log("Ejecutando el sistema!");[m

[33mcommit 9f2e1cff457126f7b1c4cbd10b1867794cb542cc[m
Author: JoseDavid17 <144755198+JoseDavid17@users.noreply.github.com>
Date:   Thu Jan 23 09:57:53 2025 -0600

    Create README.MD

[1mdiff --git a/README.MD b/README.MD[m
[1mnew file mode 100644[m
[1mindex 0000000..68002d0[m
[1m--- /dev/null[m
[1m+++ b/README.MD[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m<h1>Sistema de registro </h1>[m
[32m+[m
[32m+[m[32m- Estado del proyecto en construcción[m
